dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
  </head>
  <body> 
    <header> 
      <nav> 
        <div class="container nav"> 
          <div class="logo"><a href="#"><img src="./images/Logo.png" alt="home page"></a></div>
          <menu> 
            <ul> 
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">App</a></li>
              <li><a href="#">Info</a></li>
            </ul>
          </menu>
        </div>
      </nav>
      <div class="header"> 
        <div class="header-info"> 
          <h1>Choose a better way to represent your app</h1>
          <p>Vestibulum ac diam sit amet quam vehicula elementum.</p>
        </div>
        <div class="header-links"><a href="#">Download Free</a><a href="#">Contact Us</a></div>
        <div class="header-img"><img src="./images/phone.png"></div>
      </div>
    </header>
  </body>
  <script src="./js/main.js"></script>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Vibo
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="./css/bootstrap-grid.min.css")
    body 
        header 
            nav 
                div(class="container nav") 
                    .logo: a(href="#"): img(src="./images/Logo.png", alt="home page")
                    menu 
                        ul 
                            li: a(href="#") Home
                            li: a(href="#") About
                            li: a(href="#") App
                            li: a(href="#") Info
            .header 
                .header-info 
                    h1 Choose a better way to represent your app
                    p Vestibulum ac diam sit amet quam vehicula elementum.
                .header-links
                    a(href="#") Download Free
                    a(href="#") Contact Us
                .header-img
                    img(src="./images/phone.png")

    //- scripts
    script(src="./js/main.js")
